{% load static %}
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عرض مالي</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            direction: rtl;
        }
        .container {
            width: 70%;
            margin: 0 auto;
        }
        .header, .footer {
            text-align: center;
        }
        .details, .table, .footer-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .details th, .details td, .table th, .table td, .footer-table th, .footer-table td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        .details th {
            background-color: #f2f2f2;
        }
        .details td {
            background-color: #f9f9f9;
        }
        .table th {
            background-color: #f2f2f2;
        }
        .footer-table th {
            background-color: #f2f2f2;
        }
        .footer-table {
            margin-top: 40px;
        }
        .header img {
            width: 100px;  /* Adjust this size as needed */
        }
        .input-field {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="{% static 'images/Awon_logo.png' %}" alt="Logo">
            <h1>عرض مالي</h1>
        </div>
        <form method="post">
            {% csrf_token %}
            <table class="details">
                <tr>
                    <th>السادة:</th>
                    <td><input type="text" class="input-field" name="client_name" value="{% if offer_form.client_name.value %}{{ offer_form.client_name.value }}{% endif %}"></td>
                </tr>
                 <tr>
                    <th>التاريخ:</th>
                    <td>{{ current_date }}</td> <!-- عرض التاريخ الحالي -->
                </tr>
                <tr>
                    <th>عنوان العميل:</th>
                    <td><input type="text" class="input-field" name="client_address" value="{% if offer_form.client_address.value %}{{ offer_form.client_address.value }}{% endif %}"></td>
                </tr>
            </table>

            <table class="table">
                <thead>
                    <tr>
                        <th>رقم البند</th>
                        <th>الخدمة</th>
                        <th>سعر الخدمة</th>
                        <th>الكمية</th>
                        <th>السعر الإجمالي</th>
                    </tr>
                </thead>
                <tbody>
                    {% for detail in offer.offerdetail_set.all %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ detail.service.name }}</td>
                            <td>{{ detail.service.price }}</td>
                            <td>{{ detail.quantity }}</td>
                            <td>{{ detail.total_price }}</td>
                        </tr>
                    {% endfor %}
                    <tr>
                        <td colspan="4">السعر الإجمالي</td>
                        <td>{{ total_price }}</td>
                    </tr>
                </tbody>
            </table>
            <table class="footer-table">
                <thead>
                    <tr>
                        <th>بيان</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1. الأسعار الموضحة في الجدول بالريال السعودي.</td>
                    </tr>
                    <tr>
                        <td>2. العرض صالح لمدة 7 أيام من تاريخ العرض.</td>
                    </tr>
                    <tr>
                        <td>3. علماً بأن تمديد فترة استمرارية الدعم الفني يتطلب رسوم إضافية.</td>
                    </tr>
                </tbody>
            </table>
            <table class="footer-table">
                <thead>
                    <tr>
                        <th>سياسة الدفع</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1. يتم تحويل المبلغ على حسب الدفعات التالية: 50% كدفعة أولى، 30% كدفعة ثانية، 20% كدفعة ثالثة.</td>
                    </tr>
                    <tr>
                        <td>2. يتم تحويل المبلغ إلى حساب جمعية عون التقنية - البنك الأهلي - IBAN: SA3310000000020000444207</td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>
